---
- name: Do CRUD operations on the Book endpoint
  hosts: localhost
  tasks:
#    - name: Create a new book
#      book:
#        title: A Book
#        author: John Doe
#        summary: This is a simple bad book

    - name: List all books
      book:
      register: books

    - name: Update a book
      book:
        id: "{{ books['books'][0]['id'] }}"
        summary: This is a simple bood book

    - name: List all books
      book:

    - name: Delete a book
      book:
        id: "{{ books['books'][0]['id'] }}"
        state: absent

    - name: List all books
      book:
